[tox]
envlist =
    py27,
    py34,
    py35,
    py36,
    pypy,
    pypy3,

[testenv]
commands =
    coverage run --source=grokcore.view -m zope.testrunner --test-path=src {posargs:-vc}
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
    .[test]
    zope.testrunner
    coverage
